
public class JavaAula01 {

    public static void main(String[] args) {

        System.out.println("kaily");

        int x = 10;

        int y = 20;

      double a = 15.5;
      double b = 22.5;



        System.out.println(x + y);

        System.out.println(x + y);

        System.out.println(x / y);

        System.out.println(x - y);

        System.out.println(x * y);
        System.out.println(b/a);
        System.out.println(a*x);


     if(x>y){
          System.out.println("x é maior que y");
     }
     else{
          System.out.println("x é menor que y");}





    }
}

